<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="p">Naghmeh Kheirkhahi</p>

    <button id="btn">Click Me</button>
    
    <br><br><br><br><br>


    <div id="nameGroup">
        <p id="namePerson">Name</p>
        <button id="lastNm">Back</button>
        <button id="nextNm">Next</button>
    </div>

    <br><br><br><br><br>



    <img id="image" src="image/lake.jpg" alt="lake">

    <br><br>
    <div id="btns">
        <button id="backBtn">Back</button>
        <button id="nextBtn">Next</button>
    </div>

    <br><br><br><br><br>

    <img id="picture" src="image/beach.avif" alt="picture">
    <br><br>
    <div id="picBtns">
        <button id="lastPic">Back</button>
        <button id="nextPic">Next</button>
    </div>



    <script src="script.js"></script>
</body>
</html>



<style>

    #namePerson {
        font-family: Arial, Helvetica, sans-serif;
        font-size: x-large;
        font-weight: bolder;
    }

    #nameGroup button {
        padding: 10px 15px;
        color: rgb(60, 0, 103);
        font-weight: bold;
        background-color: rgb(60, 141, 51);
    }



    #image {
        width: 500px;
        height: 300px;
    }

    #btns {
        padding-left:12% ;
    }

    #btns button {
        padding: 10px 15px;
        margin-left: 10px;
        color: rgb(255, 174, 25);
        font-weight: bold;
        background-color: rgb(81, 81, 255);
    }



    #picture {
        width: 500px;
        height: 300px;
    }

    #picBtns {
        padding-left:12% ;
    }

    #picBtns button {
        padding: 10px 15px;
        margin-left: 10px;
        color: rgb(231, 192, 39);
        font-weight: bold;
        background-color: rgb(207, 20, 116);
    }



</style>